RenumberParts/ConfirmDelete.xaml

<Window x:Class="RenumberParts.ConfirmDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
    Title="Warning" Height="91" Width="244" Style="{DynamicResource Warning}" MaxHeight="143" MaxWidth="244" MinHeight="143" MinWidth="244">
    
        <Grid Margin="0,0,0,0" Background="White" Height="111" Width="242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource SecondaryButtonStyle}" Margin="10,70,0,0" x:Name="Button1" Grid.ColumnSpan="2" Content="Yes" HorizontalAlignment="Left" Width="80" Click="Button1_Click" Height="23" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Style="{DynamicResource LabelsTitle}" Content="Are you sure you want to delete all&#xD;&#xA;values?" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Style="{DynamicResource SecondaryButtonStyle}" Content="No" IsCancel="True" Grid.Column="2" Margin="92,70,21,0" VerticalAlignment="Top" Width="80" Height="23" Click="Button_Click"/>
    </Grid>
        
            <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    

</Window>

