ENGworksTab/MainForm.xaml

<Window x:Class="RenumberParts.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RenumberParts"
             mc:Ignorable="d" Height="351.558" Width="230.672" MinHeight="300" MinWidth="250" MaxHeight="400" MaxWidth="200" WindowStartupLocation="CenterScreen" Background="White" Foreground="Black" ResizeMode="NoResize" Title="Renumber Parts">

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="SelectAll" Executed="AddButton_Click" />

    </Window.CommandBindings>

    <Grid Margin="0,0,-6,41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="19,0,16,-28" Grid.Column="1" Height="60" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="19,0,19,61" Grid.Column="1" Height="60" VerticalAlignment="Bottom" Grid.ColumnSpan="2">

        </Border>

        <Button x:Name="ResetColor" Content="Reset color" Margin="31,0,69,77" Click="Button_Click" Grid.Column="1" Height="28" VerticalAlignment="Bottom" FontSize="11"/>
        <Button x:Name="AddButton" Content="Add" Margin="19,0,19,148" Click="AddButton_Click" Grid.Column="1" Height="38" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  />
        <TextBox x:Name="PrefixBox" Height="20" Margin="79,0,19,237" TextWrapping="Wrap" Text="Prefix" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Prefix" Height="24" Margin="16,0,114,237" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox x:Name="NumberBox"  TextChanged="textChangedEventHandler" Height="20" Margin="79,0,19,208" TextWrapping="Wrap" Text="000" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Number" Height="24" Margin="16,0,103,208" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button  Click="DiplaceUp_Click" x:Name="DiplaceUp" Content="Displace values &#xD;&#xA;         up" Margin="31,0,69,-16" RenderTransformOrigin="0.44,0.595" FontSize="10" Grid.Column="1" Height="30" VerticalAlignment="Bottom"/>
        <Button Click="DiplaceDn_Click"  x:Name="DisplaceDN" Content="Displace values&#xD;&#xA;       down" Margin="133,0,29,-16" FontSize="10" IsCancel="True" IsDefault="True" Grid.Column="1" RenderTransformOrigin="0.477,0.461" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Content="Displace existing values" HorizontalAlignment="Left" Height="24" Margin="16,0,0,30" VerticalAlignment="Bottom" Width="135" Grid.Column="1"/>
        <Label Content="Reset color and values" HorizontalAlignment="Left" Height="24" Margin="19,0,0,117" VerticalAlignment="Bottom" Width="132" Grid.Column="1"/>
        <Button Grid.ColumnSpan="3" Content="Reset Values" Margin="133,0,29,77" VerticalAlignment="Bottom" Height="28" Click="Button_Click_1" FontSize="11"/>

    </Grid>

</Window>
