RenumberParts_Shared/Views/ColorForm.xaml

<Window x:Class="RenumberParts.ColorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"      
             xmlns:local="clr-namespace:RenumberParts" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="500" Width="300" MinHeight="500" MinWidth="300"  MaxHeight="500" MaxWidth="300" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Title="RENUMBER PARTS" 
        Style="{DynamicResource CustomWindowStyle}"
        WindowStyle="None"  >

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="10" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>


        <Grid Margin="9,0,9,9" Background="Transparent" Height="460" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="460*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <!--Main Form elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold" Margin="110,1,5,0" Grid.Column="1">X</Button>
            <CheckBox x:Name="chkColor" Click="chkColor_Checked"  Margin="0,28,5,0" VerticalAlignment="Top" ToolTip="Select default color" HorizontalAlignment="Right" Width="18" Height="18" Grid.Column="1"/>
            <Label Style="{DynamicResource Labels}" Content="Use Color" Margin="19,23,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
            <xctk:ColorPicker x:Name="ClrPcker" Margin="0,52,0,367" DisplayColorAndName="false" ShowTabHeaders="False" ColorMode="ColorPalette" IsEnabled="False" Grid.ColumnSpan="2"></xctk:ColorPicker>
        </Grid>

    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate  x:Key="SecondaryButtonStyleTemplate" TargetType="{x:Type Button}">
                <Border x:Name="border" 
                    CornerRadius="3" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsDefaulted" Value="True"/>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="border" Value="LightGray"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" TargetName="border" Value="Gray"/>

                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="SecondaryButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template" Value="{StaticResource SecondaryButtonStyleTemplate}"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="14px"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.55"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="ToolTipService.ShowDuration" Value="2000"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
                <Setter Property="Height"  Value="28"/>
            </Style>
            <ControlTemplate  x:Key="LabelsTemplate" TargetType="{x:Type Label}">

                <Border>
                    <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled"
                        Value="true"/>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="Labels" TargetType="{x:Type Label}">
                <Setter Property="Template" Value="{StaticResource LabelsTemplate}"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="14px"/>
                <Setter Property="Foreground" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


</Window>
