RenumberParts_Shared/Views/ConfirmDelete.xaml

<Window x:Class="RenumberParts.ConfirmDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
    Title="WARNING" Height="91" Width="244" Style="{DynamicResource CustomWindowStyle}" MaxHeight="143" MaxWidth="244" MinHeight="143" MinWidth="244">



    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="10,-26,10,13" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="-1" Background="Transparent">

            <Button Style="{DynamicResource SecondaryButtonStyle}" Margin="21,82,0,0" x:Name="Button1" Content="Yes" HorizontalAlignment="Left" Width="80" Click="Button1_Click" Height="23" VerticalAlignment="Top"/>

            <Button Style="{DynamicResource SecondaryButtonStyle}" Content="No" IsCancel="True" Margin="122,82,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Button_Click" HorizontalAlignment="Left"/>
            <TextBlock Name="Message" HorizontalAlignment="Left" Margin="21,20,0,0" TextWrapping="WrapWithOverflow" Text="fddfdfdf" VerticalAlignment="Top" Height="47" Width="181" Foreground="#FF060606"/>
        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



</Window>

