RenumberParts_Shared/Views/MainForm.xaml

<Window x:Class="RenumberParts.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"      
             xmlns:local="clr-namespace:RenumberParts"
        mc:Ignorable="d" Height="385" Width="280" MinHeight="442" MinWidth="280"  MaxHeight="430" MaxWidth="280" WindowStartupLocation="CenterScreen"

        ResizeMode="NoResize" 
        Title="RENUMBER PARTS" 
        Style="{DynamicResource CustomWindowStyle}"
        WindowStyle="None"  >


    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="SelectAll" Executed="ManualButton_Click" />
    </Window.CommandBindings>

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-20,15,1" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>


        <Grid Margin="9,9,11,0" Background="Transparent" Height="411" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Title Bar elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" Name="TtitleButton" Foreground="Black" BorderThickness="0" Click="Title_Link" Background="Transparent" VerticalAlignment="Top" Height="24" FontSize="20" FontWeight="Bold" Margin="7,7,108,0">RENUMBER</Button>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold" Margin="203,10,5,0">X</Button>
            <Label Style="{DynamicResource Labels}" Content="{Binding Path=ProjectVersion}" Margin="21,31,0,0" Height="15" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="44" RenderTransformOrigin="0.776,0.792" />


            <!--Main Form elements-->
            <Button Style="{DynamicResource MainButtonStyle}" x:Name="ManualButton" Content="MANUAL" Margin="10,221,128,0" Click="ManualButton_Click" ToolTip="Add element to selection, use ctrl + A to select multiple" VerticalAlignment="Top" Height="30" Width="90"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" x:Name="ResetColor" Content="COLOR" Margin="11,376,0,0" Click="ColorOverride_Button" ToolTip="Reset Elements color" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="30"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" Content="VALUES" Margin="0,376,10,0" Width="90" Click="ResetValues_Button" ToolTip="Reset Elements values" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" Click="DiplaceUp_Click" x:Name="DiplaceUp" Content="UP" Margin="10,304,0,0" RenderTransformOrigin="0.44,0.595" ToolTip="Displace all elements numbers up" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Height="30"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" Click="DiplaceDn_Click"  x:Name="DisplaceDN" Content="DOWN" Margin="0,304,10,0" IsCancel="True" IsDefault="True" RenderTransformOrigin="0.477,0.461" ToolTip="Displace all elements numbers down" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" Height="30"/>
            <TextBox Style="{DynamicResource MainTextBox}"  x:Name="PrefixBox" Margin="10,102,0,0" TextWrapping="Wrap" Text="ABCDEFGHIJK" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" TextChanged="PrefixBox_TextChanged"/>
            <TextBox Style="{DynamicResource MainTextBox}" x:Name="NumberBox"  TextChanged="textChangedEventHandler" Margin="0,102,10,0" TextWrapping="Wrap" Text="000" Height="30" VerticalAlignment="Top" BorderThickness="0.6" HorizontalAlignment="Right" Width="76" />
            <TextBox Style="{DynamicResource MainTextBox}" x:Name="SeparatorBox" Height="30" Margin="101,102,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" MaxLength="1" TextChanged="SeparatorBox_TextChanged" BorderThickness="0.6" HorizontalAlignment="Left" Width="35" RenderTransformOrigin="-0.095,0.478"/>

            <Label Style="{DynamicResource Labels}" Content="Number" Margin="169,78,10,0" Height="24" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource Labels}" Content="Displace values"  Margin="10,265,0,0" Width="98" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Style="{DynamicResource Labels}" Content="Reset"  Margin="10,350,0,0" Width="44" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Foreground="LightGray"/>
            <Label Style="{DynamicResource Labels}" Content="Prefix" Margin="11,77,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="122,279,19,0" Opacity="0.2"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="67,358,19,0" Opacity="0.2"/>
            <Label Style="{DynamicResource Labels}" Content="Sep" Margin="103,78,0,0" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="30"/>
            <Button Style="{DynamicResource MainButtonStyle}" x:Name="AutoButton" Content="AUTO" Margin="128,221,10,0" Click="AutoButton_Click" ToolTip="Add element to selection, use ctrl + A to select multiple" VerticalAlignment="Top" Height="30" Width="90"/>
            <Label Style="{DynamicResource Labels}" Content="Setup"  Margin="10,50,0,0" Width="38" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="67,63,19,0" Opacity="0.2"/>
            <Button Style="{DynamicResource MainButtonStyle}" x:Name="ColorButton" Content="COLOR" Margin="10,140,0,0" Click="ColorButton_Click" ToolTip="Add element to selection, use ctrl + A to select multiple" VerticalAlignment="Top" Height="30" Width="210" HorizontalAlignment="Left"/>
            <Label Style="{DynamicResource Labels}" Content="Process"  Margin="11,189,0,0" Width="54" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Foreground="LightGray"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="86,199,19,0" Opacity="0.2"/>
            <Button Content="🛑"  FontSize="16" Grid.ColumnSpan="1" BorderBrush="Transparent" Click="Settings_Click" Margin="173,7,28,0" Background="{x:Null}" Foreground="#FFE60B0B" Height="24" VerticalAlignment="Top"/>

        </Grid>

    </Border>

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


</Window>
