RenumberParts_Shared/Views/MainForm.xaml

<Window x:Class="RenumberParts.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"      
             xmlns:local="clr-namespace:RenumberParts"
        mc:Ignorable="d" Height="385" Width="280" MinHeight="442" MinWidth="280"  MaxHeight="430" MaxWidth="280" WindowStartupLocation="CenterScreen"

        ResizeMode="NoResize" 
        Title="RENUMBER PARTS" 
        Style="{DynamicResource CustomWindowStyle}"
        WindowStyle="None"  >


    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="SelectAll" Executed="ManualButton_Click" />
    </Window.CommandBindings>

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-20,15,23" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>


        <Grid Margin="9,9,11,-1" Background="Transparent" Height="399" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="337*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <!--Title Bar elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" Name="TtitleButton" Foreground="Black" BorderThickness="0" Click="Title_Link" Background="Transparent" VerticalAlignment="Top" Height="24" FontSize="20" FontWeight="Bold" Margin="17,7,98,0">RENUMBER</Button>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold" Margin="191,10,17,0">X</Button>
            <Label Style="{DynamicResource Labels}" Content="{Binding Path=ProjectVersion}" Margin="21,31,0,0" Height="15" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="44" RenderTransformOrigin="0.776,0.792" />


            <!--Main Form elements-->
            <Button Style="{DynamicResource MainButtonStyle}" x:Name="ManualButton" Content="MANUAL" Margin="19,206,124,0" Click="ManualButton_Click" ToolTip="Add element to selection, use ctrl + A to select multiple" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" x:Name="ResetColor" Content="COLOR" Margin="19,346,0,0" Click="Button_Click" ToolTip="Reset Elements color" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" Content="VALUES" Margin="0,346,19,0" Width="77" Click="Button_Click_1" ToolTip="Reset Elements values" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" Click="DiplaceUp_Click" x:Name="DiplaceUp" Content="UP" Margin="19,283,0,0" RenderTransformOrigin="0.44,0.595" ToolTip="Displace all elements numbers up" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" Click="DiplaceDn_Click"  x:Name="DisplaceDN" Content="DOWN" Margin="0,283,19,0" IsCancel="True" IsDefault="True" RenderTransformOrigin="0.477,0.461" ToolTip="Displace all elements numbers down" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77"/>
            <TextBox Style="{DynamicResource MainTextBox}"  x:Name="PrefixBox" Margin="19,93,0,0" TextWrapping="Wrap" Text="ABCDEFGHIJK" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" TextChanged="PrefixBox_TextChanged"/>
            <TextBox Style="{DynamicResource MainTextBox}" x:Name="NumberBox"  TextChanged="textChangedEventHandler" Margin="0,93,19,0" TextWrapping="Wrap" Text="000" Height="30" VerticalAlignment="Top" BorderThickness="0.6" HorizontalAlignment="Right" Width="58" />
            <TextBox Style="{DynamicResource MainTextBox}" x:Name="SeparatorBox" Height="30" Margin="107,93,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" MaxLength="1" TextChanged="SeparatorBox_TextChanged" BorderThickness="0.6" HorizontalAlignment="Left" Width="35"/>

            <Label Style="{DynamicResource Labels}" Content="Number" Margin="151,69,28,0" Height="24" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource Labels}" Content="Displace values"  Margin="19,249,0,0" Width="98" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Style="{DynamicResource Labels}" Content="Reset"  Margin="18,320,0,0" Width="44" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Foreground="LightGray"/>
            <Label Style="{DynamicResource Labels}" Content="Prefix" Margin="19,69,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="122,264,19,0" Opacity="0.2"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="67,328,19,0" Opacity="0.2"/>
            <Label Style="{DynamicResource Labels}" Content="Sep" Margin="107,69,0,0" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="30"/>
            <Button Style="{DynamicResource MainButtonStyle}" x:Name="AutoButton" Content="AUTO" Margin="124,206,19,0" Click="AutoButton_Click" ToolTip="Add element to selection, use ctrl + A to select multiple" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource Labels}" Content="Setup"  Margin="19,46,0,0" Width="38" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="67,61,19,0" Opacity="0.2"/>
            <Button Style="{DynamicResource MainButtonStyle}" x:Name="ColorButton" Content="COLOR" Margin="19,128,19,0" Click="ColorButton_Click" ToolTip="Add element to selection, use ctrl + A to select multiple" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource Labels}" Content="Process"  Margin="18,181,0,0" Width="54" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Foreground="LightGray"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="1" Margin="86,189,19,0" Opacity="0.2"/>

        </Grid>

    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


</Window>
