RenumberParts_Shared/Views/SuffixContent.xaml

<Window x:Class="RenumberParts.SuffixContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sw="clr-namespace:WpfStyleableWindow.StyleableWindow"
    Title="Warning" Height="143" Width="244" Style="{DynamicResource CustomWindowStyle}" MaxHeight="143" MaxWidth="244" MinHeight="143" MinWidth="244">


    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-20,15,13" MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="0,0,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MainButtonStyle}" Margin="67,79,63,0" x:Name="Button1" IsCancel="True" Content="Accept" Click="Button1_Click" Height="23" VerticalAlignment="Top" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <Label Style="{DynamicResource LabelsTitle}" Content="Number field should contain only &#xD;&#xA;numbers" HorizontalAlignment="Center" Margin="10,21,10,0" VerticalAlignment="Top" Grid.Column="1" Height="42" Width="192" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
